[gd_scene load_steps=3 format=3 uid="uid://b4x2pfjequu46"]

[ext_resource type="Script" path="res://Scripts/bug_spawn.gd" id="1_wb1tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyyd4"]
size = Vector2(1071, 739)

[node name="BugSpawn" type="Area2D"]
script = ExtResource("1_wb1tt")
spawn_chance = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(537, 374)
shape = SubResource("RectangleShape2D_nyyd4")
