[gd_scene load_steps=12 format=3 uid="uid://ck15gssj1g4nv"]

[ext_resource type="Script" path="res://Scripts/bug_1.gd" id="1_iy5ki"]
[ext_resource type="Texture2D" uid="uid://cpc13wvft0ao" path="res://Assets/Foozle_Spire_Enemy_Bug/Ground/Spritesheets/Leafbug.png" id="1_yl168"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u65pt"]
atlas = ExtResource("1_yl168")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ivn"]
atlas = ExtResource("1_yl168")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gvn"]
atlas = ExtResource("1_yl168")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xour5"]
atlas = ExtResource("1_yl168")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etxm"]
atlas = ExtResource("1_yl168")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkuua"]
atlas = ExtResource("1_yl168")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfphb"]
atlas = ExtResource("1_yl168")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5q5g"]
atlas = ExtResource("1_yl168")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig4h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xour5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5q5g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bug 1" type="Node2D"]
script = ExtResource("1_iy5ki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 5)
scale = Vector2(9.40625, 6.875)
sprite_frames = SubResource("SpriteFrames_ig4h5")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 17)
scale = Vector2(4, 4)
target_position = Vector2(-57, -0.25)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(4, 4)
target_position = Vector2(40.5, -2)
