[gd_scene format=3 uid="uid://b2stjfn1yp0pi"]

[node name="Camp" type="Area2D"]
position = Vector2(-19162, 3005)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
