[gd_scene load_steps=35 format=3 uid="uid://c5s18mcte2ufe"]

[ext_resource type="Script" path="res://Scripts/core_memories.gd" id="1_0ilnl"]
[ext_resource type="Texture2D" uid="uid://dejbhf8g1fcwx" path="res://Assets/Scenes/Foreground/Star/frame0000.png" id="3_6ujvv"]
[ext_resource type="Texture2D" uid="uid://migklweetmwc" path="res://Assets/Core Memory Sprite/corememory light.png" id="3_qnb05"]
[ext_resource type="Texture2D" uid="uid://cqgqrurhhrp00" path="res://Assets/Scenes/Foreground/Star/frame0001.png" id="4_ii0sb"]
[ext_resource type="Texture2D" uid="uid://q4brtj1uvoof" path="res://Assets/Scenes/Foreground/Star/frame0002.png" id="5_64ep1"]
[ext_resource type="Texture2D" uid="uid://c5c5alo5psief" path="res://Assets/Scenes/Foreground/Star/frame0003.png" id="6_ktvmw"]
[ext_resource type="Texture2D" uid="uid://ccxkt47s0038l" path="res://Assets/Scenes/Foreground/Star/frame0004.png" id="7_06ftr"]
[ext_resource type="Texture2D" uid="uid://cdr7hml2idspq" path="res://Assets/Scenes/Foreground/Star/frame0005.png" id="8_g0phm"]
[ext_resource type="Texture2D" uid="uid://bai0lqcsc60p2" path="res://Assets/Scenes/Foreground/Star/frame0006.png" id="9_055fx"]
[ext_resource type="Texture2D" uid="uid://c037mlmeag7py" path="res://Assets/Scenes/Foreground/Star/frame0007.png" id="10_sfu1b"]
[ext_resource type="Texture2D" uid="uid://b7scopejrqt3p" path="res://Assets/Scenes/Foreground/Star/frame0008.png" id="11_hhqpj"]
[ext_resource type="Texture2D" uid="uid://cfslsw7ppahyn" path="res://Assets/Scenes/Foreground/Star/frame0009.png" id="12_15phb"]
[ext_resource type="Texture2D" uid="uid://doniu32kq637h" path="res://Assets/Scenes/Foreground/Star/frame0010.png" id="13_c6rc0"]
[ext_resource type="Texture2D" uid="uid://bsf8bqwqkiecl" path="res://Assets/Scenes/Foreground/Star/frame0011.png" id="14_r0d6l"]
[ext_resource type="Texture2D" uid="uid://chriykkujkcaf" path="res://Assets/Scenes/Foreground/Star/frame0012.png" id="15_1q48o"]
[ext_resource type="Texture2D" uid="uid://cg7rvsv3c616v" path="res://Assets/Scenes/Foreground/Star/frame0013.png" id="16_5uipe"]
[ext_resource type="Texture2D" uid="uid://batapq4gjetto" path="res://Assets/Scenes/Foreground/Star/frame0014.png" id="17_g7ilm"]
[ext_resource type="Texture2D" uid="uid://cbbvjloba2uxs" path="res://Assets/Scenes/Foreground/Star/frame0015.png" id="18_eo4h8"]
[ext_resource type="Texture2D" uid="uid://d3olsukoyvuac" path="res://Assets/Scenes/Foreground/Star/frame0016.png" id="19_kq3m2"]
[ext_resource type="Texture2D" uid="uid://ctclqvw5cledv" path="res://Assets/Scenes/Foreground/Star/frame0017.png" id="20_chape"]
[ext_resource type="Texture2D" uid="uid://ciq5s7jbdi12b" path="res://Assets/Scenes/Foreground/Star/frame0018.png" id="21_us8hx"]
[ext_resource type="Texture2D" uid="uid://b3qx47i5al8i5" path="res://Assets/Scenes/Foreground/Star/frame0019.png" id="22_uop4y"]
[ext_resource type="Texture2D" uid="uid://ss4rtrrh33pw" path="res://Assets/Scenes/Foreground/Star/frame0020.png" id="23_wbock"]
[ext_resource type="Texture2D" uid="uid://com0iadlwwdts" path="res://Assets/Scenes/Foreground/Star/frame0021.png" id="24_v8lb5"]
[ext_resource type="Texture2D" uid="uid://cgpbs1gv4dlg2" path="res://Assets/Scenes/Foreground/Star/frame0022.png" id="25_27vg8"]
[ext_resource type="Texture2D" uid="uid://s780n1n1ltbt" path="res://Assets/Scenes/Foreground/Star/frame0023.png" id="26_crfmm"]
[ext_resource type="Texture2D" uid="uid://c0o7bdi2t72by" path="res://Assets/Scenes/Foreground/Star/frame0024.png" id="27_bofod"]
[ext_resource type="AudioStream" uid="uid://bvpxg7gehk13n" path="res://Assets/Music/shiney-beacon-loop.wav" id="28_alom2"]
[ext_resource type="AudioStream" uid="uid://bhiop5376752x" path="res://Assets/Music/shiney-pickup-effect.wav" id="29_k8qqs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5tek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ujvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ii0sb")
}, {
"duration": 1.0,
"texture": ExtResource("5_64ep1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ktvmw")
}, {
"duration": 1.0,
"texture": ExtResource("7_06ftr")
}, {
"duration": 1.0,
"texture": ExtResource("8_g0phm")
}, {
"duration": 1.0,
"texture": ExtResource("9_055fx")
}, {
"duration": 1.0,
"texture": ExtResource("10_sfu1b")
}, {
"duration": 1.0,
"texture": ExtResource("11_hhqpj")
}, {
"duration": 1.0,
"texture": ExtResource("12_15phb")
}, {
"duration": 1.0,
"texture": ExtResource("13_c6rc0")
}, {
"duration": 1.0,
"texture": ExtResource("14_r0d6l")
}, {
"duration": 1.0,
"texture": ExtResource("15_1q48o")
}, {
"duration": 1.0,
"texture": ExtResource("16_5uipe")
}, {
"duration": 1.0,
"texture": ExtResource("17_g7ilm")
}, {
"duration": 1.0,
"texture": ExtResource("18_eo4h8")
}, {
"duration": 1.0,
"texture": ExtResource("19_kq3m2")
}, {
"duration": 1.0,
"texture": ExtResource("20_chape")
}, {
"duration": 1.0,
"texture": ExtResource("21_us8hx")
}, {
"duration": 1.0,
"texture": ExtResource("22_uop4y")
}, {
"duration": 1.0,
"texture": ExtResource("23_wbock")
}, {
"duration": 1.0,
"texture": ExtResource("24_v8lb5")
}, {
"duration": 1.0,
"texture": ExtResource("25_27vg8")
}, {
"duration": 1.0,
"texture": ExtResource("26_crfmm")
}, {
"duration": 1.0,
"texture": ExtResource("27_bofod")
}],
"loop": true,
"name": &"new_animation",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0el4"]
radius = 89.2693

[sub_resource type="Animation" id="Animation_5516x"]
resource_name = "pickup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shiny Pickup:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7w8wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shiny Pickup:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjdg1"]
_data = {
"RESET": SubResource("Animation_7w8wf"),
"pickup": SubResource("Animation_5516x")
}

[node name="core memories" type="Area2D"]
script = ExtResource("1_0ilnl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 19)
shadow_enabled = true
texture = ExtResource("3_qnb05")
texture_scale = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 17)
scale = Vector2(0.906131, 0.721352)
sprite_frames = SubResource("SpriteFrames_u5tek")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.185889

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(28, 16)
shape = SubResource("CircleShape2D_d0el4")
disabled = true

[node name="Shiny Beacon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_alom2")
autoplay = true
max_distance = 4500.0
attenuation = 0.387313
bus = &"SFX"

[node name="Shiny Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_k8qqs")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjdg1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
