[gd_scene load_steps=3 format=3 uid="uid://cl2juli3o1glw"]

[ext_resource type="Texture2D" uid="uid://b4el4drq04c5o" path="res://Assets/Light/Light_Transparent.png" id="1_f1gqb"]

[sub_resource type="GDScript" id="GDScript_ye818"]
script/source = "extends CharacterBody2D"

[node name="FollowingLight" type="CharacterBody2D"]
position = Vector2(38, -251)
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = SubResource("GDScript_ye818")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 8.63
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_f1gqb")
offset = Vector2(-12.02, 0)
texture_scale = 1.94
