[gd_scene load_steps=4 format=3 uid="uid://cl2juli3o1glw"]

[ext_resource type="Texture2D" uid="uid://c4eseubv6xpm1" path="res://Assets/Light/Light_Transparent_3.png" id="1_n7rit"]
[ext_resource type="Script" path="res://Scripts/following_light.gd" id="1_qbnix"]
[ext_resource type="Texture2D" uid="uid://dfcsthdtnupat" path="res://Assets/Light/PointLight.png" id="3_u23sy"]

[node name="FollowingLight" type="CharacterBody2D"]
position = Vector2(38, -251)
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_qbnix")
FLICKER_AMPLITUDE = 0.625
FLICKER_SPEED = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.31
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_n7rit")
offset = Vector2(-12.02, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 8.74998)
texture = ExtResource("3_u23sy")
offset = Vector2(-12.02, 0)
