[gd_scene load_steps=3 format=3 uid="uid://cl2juli3o1glw"]

[ext_resource type="Texture2D" uid="uid://c4eseubv6xpm1" path="res://Assets/Light/Light_Transparent_3.png" id="1_n7rit"]
[ext_resource type="Script" path="res://Scripts/following_light.gd" id="1_qbnix"]

[node name="FollowingLight" type="CharacterBody2D"]
position = Vector2(38, -251)
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_qbnix")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 4.12
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_n7rit")
offset = Vector2(-12.02, 0)
texture_scale = 1.94
