[gd_scene load_steps=2 format=3 uid="uid://dlbx662tlgd4f"]

[ext_resource type="Script" path="res://Scripts/interaction_area_scene.gd" id="1_5dwxc"]

[node name="Interaction_Area-Scene" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5dwxc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
